<!DOCTYPE html>
<html>
<head>

<title>Asteroids</title>

<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript" src="controles.js"></script>
<style type="text/css">
	     .projetil{
		   position:absolute;
		    top:100%;
			left:0px;
		    background-color:#ff0000;
			height:50px;
			width:50px;
			border-radius:50%;
			
			
		 
		 }
	</style>

</head> 
<body background="universo.jpg">
     <embed src="stars.mp3" autostart="true" loop="true" width="0" height="0"/>
    <img src=>
   <!--<div  style="background-color:#ff0000;position:absolute;left:500px;border-radius:60px;display:block;height:100px;width:100px"></div>-->
   <img  id="nave" src='nave.png' height="100" width="70" style="position:absolute;top:100%;left:500px"/>

</body>
</html>